# Secured_app

./: PdfEncryption.sln
PdfEncryption/: PdfEncryption.csproj  Program.cs  Startup.cs  appsettings.json
PdfEncryption/Controllers/: HomeController.cs  LoginController.cs
PdfEncryption/Models/: Captcha.cs  DTOCaptchaCode.cs  ErrorViewModel.cs
PdfEncryption/Properties/: launchSettings.json
PdfEncryption/Views/: _ViewImports.cshtml
PdfEncryption/Views/Home/: Index.cshtml  Upload.cshtml
PdfEncryption/Views/Login/: Login.cshtml  Register.cshtml
PdfEncryption/Views/Shared/: _Layout.cshtml
PdfEncryption/wwwroot/pages/tables/: data.html
SecureAppCommon/: Employee.cs  FileDetail.cs  ProcessResult.cs  User.cs
SecureAppRepo/: FileRepo.cs  RegisterRepo.cs  SecureAppRepo.csproj
SecureAppRepoInterface/: IFileRepo.cs  IRegisterRepo.cs  SecureAppRepoInterface.csproj
SecureAppService/: FileService.cs  RegisterService.cs  SecureAppService.csproj
SecureAppService/Utilities/: RandomNumberGenerator.cs
SecureAppServiceInterface/: IFileService.cs  IRegisterService.cs  SecureAppServiceInterface.csproj
Secure_AppUnitTest/: LoginTest.cs  RegisterTest.cs  Secure_AppUnitTest.csproj  UnitTest1.cs
Sql/: My DB modifications.sql
XUnitTestSecureApp/: UnitTest1.cs
