<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.4.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureAppRepoInterface\SecureAppRepoInterface.csproj" />
    <ProjectReference Include="..\SecureAppRepo\SecureAppRepo.csproj" />
    <ProjectReference Include="..\SecureAppServiceInterface\SecureAppServiceInterface.csproj" />
  </ItemGroup>

</Project>
